DB_USER=expert
DB_PASSWORD=a
DB_CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=213.174.1.172)(PORT=5521))(CONNECT_DATA=(SID=A)))

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=zilinskij
DATABASE_NAME=adminka

JWT_SECRET=super_secret_jwt_key
JWT_REFRESH_SECRET=super_refresh_secret_jwt_key
JWT_ACCESS_SECRET=super_access_secret_jwt_key

POSTGRESS_LOCAL_DATABASE_HOST=localhost
POSTGRESS_LOCAL_DATABASE_PORT=5432
POSTGRESS_LOCAL_DATABASE_USER=postgres
POSTGRESS_LOCAL_DATABASE_PASSWORD=zilinskij
POSTGRESS_LOCAL_DATABASE_NAME=slavko_local
